index.html

<!--
mmm/............................................................./mmm
mmo................-:://::-.......-:::::::::::::-........-::///:-.omm
md-.............:+yhddddddhy+-..../ddddddddddddd+....../shdddddddyodm
mo.............-hmmmhyyyydmmmh:.../mmmmhhhhhhhhh+....:ydmmdhyyyhddoom
m-..............-ss:-....-ymmmy.../mmmm---------....:dmmms:-...-:/.-m
d.........................ymmmy.../mmmm-/+ooo+:-....ymmmy-:+ooo+/-..d
h.......................:smmmd:.../mmmmhmmmmmmdh+...dmmmshdmmmmmmhs-h
h.....................:sdmmdy:....:hhdho+//+ymmmm+..dmmmdyo//+sdmmmhh
d..................-+ydmmdy/.......--:.......smmmh..ymmms......:mmmmm
m-..............-:shmmmds/-----....:s/--...-:hmmms..:dmmd/-...-ommmmm
mo..............hmmmmmmhhhhhhhh...+dmmdhyyyhdmmmy-.../hmmmhyyyhmmmdhm
md-.............ddddddddddddddd...-+shdddddddhy/-.....-oydddddddho:dm
mmo.............:::::::::::::::.......-:///::-...........-:///:-..omm
mmm/............................................................./mmm

http://definery.io/

Copyright 2016 256 llc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Definery - A digital product design and innovation company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, minimal-ui">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "http://definery.io/",
        "logo": "http://definery.io/img/share.jpg",
        "telephone": "14159933305",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "1611 Telegraph Ave. 4th Fl.",
          "addressLocality": "Oakland",
          "addressRegion": "CA",
          "postalCode": "94612",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://www.facebook.com/definery.io/",
          "https://www.linkedin.com/company/definery",
          "https://www.twitter.com/definery_io/",
          "https://www.instagram.com/definery.io/"
        ]
      
      }
      
      
      
    </script>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,100" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-77714389-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
      
    </script>
    <script type="text/javascript" src="/js/lib/vendor.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/loader.js"></script>
    <meta name="description" content="Definery is a digital product design and innovation company based in the San Francisco Bay Area. We transform great ideas into amazing products that people want, working with our partners to generate, test and define experiences quickly and thoughtfully through rapid design and prototyping.">
    <meta name="keywords" content="Digital product design, User Experience Design, UX Design, iXd, Service Design, Prototyping, Rapid, San Francisco, Bay Area, SF, User Centered Design, Research, Strategy, Concepting, Innovation">
    <meta property="og:url" content="http://definery.io/">
    <meta property="og:title" content="Definery - A digital product design and innovation company">
    <meta property="og:image" content="http://definery.io/img/share.jpg">
    <meta property="og:description" content="Definery is a digital product design and innovation company based in the San Francisco Bay Area. We transform great ideas into amazing products that people want, working with our partners to generate, test and define experiences quickly and thoughtfully through rapid design and prototyping.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Definery - A digital product design and innovation company">
    <meta name="twitter:description" content="Definery is a digital product design and innovation company based in the San Francisco Bay Area. We transform great ideas into amazing products that people want, working with our partners to generate, test and define experiences quickly and thoughtfully through rapid design and prototyping.">
    <meta name="twitter:image" content="http://definery.io/img/share.jpg">
    <meta name="twitter:image:width" 1200>
    <meta name="twitter:image:height" 630>
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/icons/manifest.json">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#112b33">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#55c7c0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="inner">
        <div class="colors">
          <div class="cyan definery">
            <div class="background definery on"></div>
            <div class="background iterate off"></div>
            <div class="background navigate off"></div>
            <div class="background product off"></div>
          </div>
          <div class="bgcolor definery"></div>
          <div class="svg star all star_definery on"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485 560" xml:space="preserve"></polygon>

  <polygon class="d1" points="485,280 142,478 142,351.3 375.2,216.6"></polygon>
  <polygon class="d2" points="0,560 110,496.5 110,227.5 0,164"></polygon>
  <polygon class="d3" points="0,0 343.2,198.1 233.2,261.6 0,127"></polygon>

  <polygon class="hidden definery1"  points="485,280 142,478 142,351.3 375.2,216.6"></polygon>
  <polygon class="hidden iterate1"  points="322.2,46.6 462.2,76.6 462.2,496.6 322.2,526.6"></polygon>

  <polygon class="hidden navigate1"  points="119.9,255.3 0,463 243,463 243,326.4"></polygon>

  <polygon class="hidden product1"  points="251.9,288 457,176 457,427.9 251.9,539.8 "></polygon>

  <polygon class="hidden definery2"  points="0,560 110,496.5 110,227.5 0,164"></polygon>
  <polygon class="hidden iterate2"  points="182.2,76.6 302.2,106.6 302.2,466.6 182.2,496.6"></polygon>

  <polygon class="hidden navigate2"  points="380.4,255.9 500,463 257,463 257,327.2"></polygon>

  <polygon class="hidden product2"  points="242.5,274.4 457,157.4 242.5,40.2 28,157.4"></polygon>

  <polygon class="hidden definery3"  points="0,0 343.2,198.1 233.2,261.6 0,127"></polygon>
  <polygon class="hidden iterate3"  points="52.2,116.6 162.2,136.6 162.2,436.6 52.2,456.6"></polygon>

  <polygon class="hidden navigate3"  points="373.4,243.8 250,30 126.9,243.2 250.7,314.7"></polygon>

  <polygon class="hidden product3"  points="233.1,288 28,176 28,427.9 233.1,539.8"></polygon>

</svg>

          </div>
        </div>
        <div class="blend-multiply">
          <div class="video" id="video">
            <video loop muted autoplay poster="/images/poster.jpg">
              <source src="/video/fog.mp4">
            </video>
          </div>
          <div class="blend-screen">
            <div class="svg all star star_definery on"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485 560" xml:space="preserve"></polygon>

  <polygon class="d1" points="485,280 142,478 142,351.3 375.2,216.6"></polygon>
  <polygon class="d2" points="0,560 110,496.5 110,227.5 0,164"></polygon>
  <polygon class="d3" points="0,0 343.2,198.1 233.2,261.6 0,127"></polygon>

  <polygon class="hidden definery1"  points="485,280 142,478 142,351.3 375.2,216.6"></polygon>
  <polygon class="hidden iterate1"  points="322.2,46.6 462.2,76.6 462.2,496.6 322.2,526.6"></polygon>

  <polygon class="hidden navigate1"  points="119.9,255.3 0,463 243,463 243,326.4"></polygon>

  <polygon class="hidden product1"  points="251.9,288 457,176 457,427.9 251.9,539.8 "></polygon>

  <polygon class="hidden definery2"  points="0,560 110,496.5 110,227.5 0,164"></polygon>
  <polygon class="hidden iterate2"  points="182.2,76.6 302.2,106.6 302.2,466.6 182.2,496.6"></polygon>

  <polygon class="hidden navigate2"  points="380.4,255.9 500,463 257,463 257,327.2"></polygon>

  <polygon class="hidden product2"  points="242.5,274.4 457,157.4 242.5,40.2 28,157.4"></polygon>

  <polygon class="hidden definery3"  points="0,0 343.2,198.1 233.2,261.6 0,127"></polygon>
  <polygon class="hidden iterate3"  points="52.2,116.6 162.2,136.6 162.2,436.6 52.2,456.6"></polygon>

  <polygon class="hidden navigate3"  points="373.4,243.8 250,30 126.9,243.2 250.7,314.7"></polygon>

  <polygon class="hidden product3"  points="233.1,288 28,176 28,427.9 233.1,539.8"></polygon>

</svg>

            </div>
          </div>
        </div>
        <div class="border vert top definery"></div>
        <div class="border horiz left definery"></div>
        <div class="border vert bottom definery"></div>
        <div class="border horiz right definery"></div>
        <div class="content definery on">
          <div class="inner">
            <!--.top.nav.nav_definery.nav_to_product(data-dir="up",data-from="definery",data-to="product") the result
            -->
            <div class="logo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="DEFINERY_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 214 42" style="enable-background:new 0 0 214 42;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#55C7C0;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="DEFINERY">
	<path id="MARK" class="st0" d="M213.3,21l-25.7,14.9v-9.5l17.5-10.1L213.3,21z M177,42l8.2-4.8V17.1l-8.2-4.8V42z M177,0l25.7,14.9
		l-8.2,4.8L177,9.5V0z"/>
	<path id="TYPE" class="st1" d="M135.5,13c2.8,0,4.1,1.5,4.1,3.9c0,2.7-1.5,4.1-4.1,4.1H130v-8H135.5z M154.9,23.4V32h3.7v-8.5
		l7.9-13.5h-3.9l-5.8,10.3L151.1,10h-4L154.9,23.4z M126.5,32h3.6v-7.9h5.5l4.1,7.9h4l-4.4-8.6c2.6-1,4.1-3.2,4.1-6.6
		c0-4.3-2.5-6.8-7.4-6.8h-9.5V32z M104.5,32h16.6v-3h-13v-6.5h11.1v-3h-11.1V13h12.7v-3h-16.3V32z M93.9,32h3.5V10h-3.5L94,26.7
		L82.3,10H79v22h3.5l-0.1-16.4L93.9,32z M68,32h3.7V10H68V32z M46,32h3.7v-9.3h10.7v-3.1H49.7V13h12.1v-3H46V32z M24,32h16.6v-3h-13
		v-6.5h11.1v-3H27.6V13h12.7v-3H24V32z M8.6,32c6.6,0,9.8-3.6,9.8-11.1c0-7.6-3.1-10.9-9.7-10.9H0v22H8.6z M3.7,15.9v13h4.7
		c3.9,0,6.4-1.9,6.4-8c0-5.8-2.2-7.9-6.1-7.9H3.8H0v2L3.7,15.9z"/>
</g>
</svg>

            </div>
            <div class="pronounce">/dəˈfīn(ə)rē/</div>
            <div class="define">1.  a digital product design and innovation company that transforms great ideas into amazing experiences.</div>
            <div class="tapspace"></div>
            <div class="bottom">
              <div class="nav nav_definery nav_to_iterate" data-dir="up" data-from="definery" data-to="iterate">
                <div class="arrow down"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<pathd="M30,1.5c15.7,0,28.5,12.8,28.5,28.5S45.7,58.5,30,58.5S1.5,45.7,1.5,30S14.3,1.5,30,1.5 M30,0
  C13.4,0,0,13.4,0,30s13.4,30,30,30s30-13.4,30-30S46.6,0,30,0L30,0z"/>
<path class="st0" d="M30.9,39.2V18.5c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v20.8l-6.1-6.1c-0.4-0.4-1-0.4-1.3,0
  s-0.4,1,0,1.3l7.7,7.7h0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.5,0.1,0.8,0c0.1,0,0.2-0.1,0.3-0.2h0.1l7.7-7.7
  c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.6-0.4-1.2-0.4-1.5,0L30.9,39.2z"/>
</svg>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content iterate off">
          <div class="inner">
            <div class="top">
              <div class="nav nav_iterate">HOW WE WORK /</div>
            </div>
            <div class="title">Accelerate, iterate, advance.</div>
            <div class="copy">We walk the line between thinking and making. It’s our mission to help you answer difficult questions, test solutions and build better products with real users in mind.</div>
            <div class="tapspace"></div>
            <div class="bottom">
              <div class="nav nav_iterate nav_to_navigate" data-dir="up" data-from="iterate" data-to="navigate">
                <div class="arrow down"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<pathd="M30,1.5c15.7,0,28.5,12.8,28.5,28.5S45.7,58.5,30,58.5S1.5,45.7,1.5,30S14.3,1.5,30,1.5 M30,0
  C13.4,0,0,13.4,0,30s13.4,30,30,30s30-13.4,30-30S46.6,0,30,0L30,0z"/>
<path class="st0" d="M30.9,39.2V18.5c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v20.8l-6.1-6.1c-0.4-0.4-1-0.4-1.3,0
  s-0.4,1,0,1.3l7.7,7.7h0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.5,0.1,0.8,0c0.1,0,0.2-0.1,0.3-0.2h0.1l7.7-7.7
  c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.6-0.4-1.2-0.4-1.5,0L30.9,39.2z"/>
</svg>

                </div>
                <!--.copy how we collaborate-->
              </div>
            </div>
          </div>
        </div>
        <div class="content navigate off">
          <div class="inner">
            <div class="top">
              <div class="nav nav_navigate nav_to_iterate">HOW WE COLLABORATE /</div>
            </div>
            <div class="title">Great products come from great teams.</div>
            <div class="copy">We pride ourselves in our expertise but know that the best solutions are the result of collaboration. We don't just partner, we form alliances that enable everyone to do their best work.</div>
            <div class="tapspace"></div>
            <div class="bottom">
              <div class="nav nav_navigate nav_to_product" data-dir="up" data-from="navigate" data-to="product">
                <div class="arrow down"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<pathd="M30,1.5c15.7,0,28.5,12.8,28.5,28.5S45.7,58.5,30,58.5S1.5,45.7,1.5,30S14.3,1.5,30,1.5 M30,0
  C13.4,0,0,13.4,0,30s13.4,30,30,30s30-13.4,30-30S46.6,0,30,0L30,0z"/>
<path class="st0" d="M30.9,39.2V18.5c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v20.8l-6.1-6.1c-0.4-0.4-1-0.4-1.3,0
  s-0.4,1,0,1.3l7.7,7.7h0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.5,0.1,0.8,0c0.1,0,0.2-0.1,0.3-0.2h0.1l7.7-7.7
  c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.6-0.4-1.2-0.4-1.5,0L30.9,39.2z"/>
</svg>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content product off">
          <div class="inner">
            <div class="top">
              <div class="nav nav_product nav_to_navigate">THE RESULT /</div>
            </div>
            <div class="title">Winning products aren't just beautiful, they're a pleasure to use.</div>
            <div class="copy">We look at the full picture, championing user needs above all. Through our rapid design and prototyping process, getting to a proof of concept has never been easier.</div>
            <div class="tapspace"></div>
            <div class="bottom bcta">
              <div class="nav nav_product prod_contact_cta">
                <div class="copy">get in touch</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section contact off">
          <div class="logo"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485 560" xml:space="preserve">
  <polygon points="0,0 343.2,198.1 233.2,261.6 0,127 "/>
  <polygon points="0,560 110,496.5 110,227.5 0,164 "/>
  <polygon points="485,280 142,478 142,351.3 375.2,216.6 "/>
</svg>

          </div>
          <div class="topbar"></div>
          <div class="inner">
            <div class="top">
              <div class="label">contact /</div>
              <div class="copy">We'd love to hear about your project. Connect with us <a href="mailto:hello@definery.io">hello@definery.io</a></div>
            </div>
            <div class="bottom">
              <div class="visit">
                <div class="label">visit /</div><a class="icon" target="_new" href="https://goo.gl/maps/ARK41fBafUN2"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="466.583px" height="466.582px" viewBox="0 0 466.583 466.582" style="enable-background:new 0 0 466.583 466.582;"
	 xml:space="preserve">
	<path d="M233.292,0c-85.1,0-154.334,69.234-154.334,154.333c0,34.275,21.887,90.155,66.908,170.834
		c31.846,57.063,63.168,104.643,64.484,106.64l22.942,34.775l22.941-34.774c1.317-1.998,32.641-49.577,64.483-106.64
		c45.023-80.68,66.908-136.559,66.908-170.834C387.625,69.234,318.391,0,233.292,0z M233.292,233.291c-44.182,0-80-35.817-80-80
		s35.818-80,80-80c44.182,0,80,35.817,80,80S277.473,233.291,233.292,233.291z"/>
</svg>
</a><a class="address" target="_new" href="https://goo.gl/maps/ARK41fBafUN2">
                  <div class="copy">1740 telegraph ave.</div>
                  <div class="copy">oakland, ca 94612</div></a>
              </div>
              <div class="social">
                <div class="label">social /</div><a class="icon" target="_new" href="https://www.facebook.com/definery.io"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;"
	 xml:space="preserve">
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</svg>
</a><a class="icon" target="_new" href="https://www.instagram.com/definery.io/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
	<path d="M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z"/>
	<path d="M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z"/>
	<circle cx="390.476" cy="121.524" r="30.23"/>
</svg>
</a><a class="icon" target="_new" href="https://www.linkedin.com/company/definery"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
	 xml:space="preserve">
	<path  d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
		c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
		v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
		C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
		c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
		 M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
</svg>
</a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section services off">
          <div class="logo"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485 560" xml:space="preserve">
  <polygon points="0,0 343.2,198.1 233.2,261.6 0,127 "/>
  <polygon points="0,560 110,496.5 110,227.5 0,164 "/>
  <polygon points="485,280 142,478 142,351.3 375.2,216.6 "/>
</svg>

          </div>
          <div class="topbar"></div>
          <div class="inner">
            <div class="top">
              <div class="label">services /</div>
              <div class="copy">We are a creative studio focused on digital product creation and innovation.</div>
            </div>
            <div class="bottom">
              <div class="servicelist">
                <div class="label">strategy /</div>
                <div class="item">User Research</div>
                <div class="item">Product Vision</div>
                <div class="item">Experience Strategy</div>
                <div class="item">Experience Mapping</div>
                <div class="item">Concept Validation</div>
              </div>
              <div class="servicelist">
                <div class="label">design /</div>
                <div class="item">User Experience Design</div>
                <div class="item">Interaction Design</div>
                <div class="item">Solution Architecture</div>
                <div class="item">Process and Service Design</div>
                <div class="item">Visual Identity</div>
                <div class="item">User Interface Systems</div>
                <div class="item">Motion and Interaction</div>
              </div>
              <div class="servicelist">
                <div class="label">execution /</div>
                <div class="item">Rapid Prototyping</div>
                <div class="item">Working Proofs of Concept</div>
                <div class="item">Pilot Teams</div>
                <div class="item">Consulting</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section work off">
          <div class="logo"><?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485 560" xml:space="preserve">
  <polygon points="0,0 343.2,198.1 233.2,261.6 0,127 "/>
  <polygon points="0,560 110,496.5 110,227.5 0,164 "/>
  <polygon points="485,280 142,478 142,351.3 375.2,216.6 "/>
</svg>

          </div>
          <div class="topbar"></div>
          <div class="inner">
            <div class="top"> 
              <div class="label">work /</div>
              <div class="copy">We may be a brand new agency but we are no strangers to the industry.</div>
              <div class="subcopy">Our team has a history working with companies and startups of all shapes and sizes.</div>
            </div>
            <div class="bottom">
              <div class="companys">
                <div class="company"><img src="/images/company/bbva.png"></div>
                <div class="company"><img src="/images/company/flexscore.png"></div>
                <div class="company"><img src="/images/company/genentech.png"></div>
                <div class="company"><img src="/images/company/treat.png"></div>
                <div class="company"><img src="/images/company/facebook.png"></div>
                <div class="company"><img src="/images/company/funnyordie.png"></div>
                <div class="company"><img src="/images/company/likwid.png"></div>
                <div class="company"><img src="/images/company/perricone.png"></div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper right off"></div>
        <div class="swiper left off"></div>
        <div class="menu on">
          <div class="option contact_cta option_contact off" data-option="contact" data-num="4">contact</div>
          <div class="option option_services off" data-option="services" data-num="3">services</div>
          <div class="option option_work off" data-option="work" data-num="2">work</div>
          <div class="option option_about on" data-option="about" data-num="1">about</div>
        </div>
        <div class="dots">
          <div class="dot dot_definery on" data-sect="definery" data-num="0">
            <div class="inner"></div>
          </div>
          <div class="dot dot_iterate off" data-sect="iterate" data-num="1">
            <div class="inner"></div>
          </div>
          <div class="dot dot_navigate off" data-sect="navigate" data-num="2">
            <div class="inner"></div>
          </div>
          <div class="dot dot_product off" data-sect="product" data-num="3">
            <div class="inner"></div>
          </div>
        </div>
        <div class="debug"> </div>
        <script type="text/javascript">
          Loader.load('/js/detect.js', 'Detect', function() {
            Loader.load('/js/index.js', 'Index');
          });
        </script>
      </div>
    </div>
  </body>
</html>

tpl/index.pug
extends inc/layout

block content


  .colors
    .cyan.definery
      .background.definery.on
      .background.iterate.off
      .background.navigate.off
      .background.product.off
    .bgcolor.definery
    .svg.star.all.star_definery.on
      include ../pub/svg/tween.svg
  .blend-multiply
    .video#video
      video(loop,muted,autoplay,poster="/img/poster.jpg")
        source(src="/vid/fog.mp4")
    .blend-screen
      .svg.all.star.star_definery.on
        include ../pub/svg/tween.svg

  .border.vert.top.definery
  .border.horiz.left.definery
  .border.vert.bottom.definery
  .border.horiz.right.definery

  .content.definery.on
    .inner
      //.top
        .nav.nav_definery.nav_to_product(data-dir="up",data-from="definery",data-to="product") the result
      .logo
        include ../pub/svg/logo.svg
      .pronounce /dəˈfīn(ə)rē/
      .define 1.  a digital product design and innovation company that transforms great ideas into amazing experiences that people want.
      .tapspace
      .bottom
        .nav.nav_definery.nav_to_iterate(data-dir="up",data-from="definery",data-to="iterate")
          .arrow.down
            include ../pub/svg/arrow.svg

  .content.iterate.off
    .inner
      .top
        .nav.nav_iterate HOW WE WORK /
      .title Accelerate, iterate, advance.
      .copy We walk the line between thinking and making. It’s our mission to help you answer difficult questions, test solutions and build better products with real users in mind.
      .tapspace
      .bottom
        .nav.nav_iterate.nav_to_navigate(data-dir="up",data-from="iterate",data-to="navigate")
          .arrow.down
            include ../pub/svg/arrow.svg

          //.copy how we collaborate

  .content.navigate.off
    .inner
      .top
        .nav.nav_navigate.nav_to_iterate HOW WE COLLABORATE /
      .title Great products come from great teams.
      .copy We pride ourselves in our expertise but know that the best solutions are the result of collaboration. We don't just partner, we form alliances that enable everyone to do their best work.
      .tapspace
      .bottom
        .nav.nav_navigate.nav_to_product(data-dir="up",data-from="navigate",data-to="product")
          .arrow.down
            include ../pub/svg/arrow.svg

  .content.product.off
    .inner
      .top
        .nav.nav_product.nav_to_navigate THE RESULT /
      .title Winning products aren't just beautiful, they're a pleasure to use.
      .copy We look at the full picture, championing user needs above all. Through our rapid design and prototyping process, getting to a proof of concept has never been easier.
      .tapspace
      .bottom.bcta
        .nav.nav_product.prod_contact_cta
          .copy get in touch

  .section.contact.off

    .logo: include ../pub/svg/star.svg
    .topbar

    .inner
      .top
        .label contact /
        .copy We'd love to hear about your project. Connect with us <a href="mailto:hello@definery.io">hello@definery.io</a>
      .bottom
        .visit
          .label visit /
          a.icon(target='_new',href=data.meta.address)
            include ../pub/svg/pin.svg
          a.address(target='_new',href=data.meta.address)
            .copy 1740 telegrpah ave.
            .copy oakland, ca 94612
        .social
          .label social /
          a.icon(target='_new',href=data.meta.social.facebook)
            include ../pub/svg/social/facebook.svg
          a.icon(target='_new',href=data.meta.social.instagram)
            include ../pub/svg/social/instagram.svg
          a.icon(target='_new',href=data.meta.social.linkedin)
            include ../pub/svg/social/linkedin.svg
          .clear

  .section.services.off
    .logo: include ../pub/svg/star.svg
    .topbar
    .inner
      .top
        .label services /
        .copy We are a creative studio focused on digital product creation and innovation.
      .bottom
        .servicelist
          .label strategy /
          .item User Research
          .item Product Vision
          .item Experience Strategy
          .item Experience Mapping
          .item Concept Validation

        .servicelist
          .label design /
          .item User Experience Design
          .item Interaction Design
          .item Solution Architecture
          .item Process and Service Design
          .item Visual Identity
          .item User Interface Systems
          .item Motion and Interaction

        .servicelist
          .label execution /
          .item Rapid Proototyping
          .item Working Proofs of Concept
          .item Pilot Teams
          .item Consulting

  .section.work.off
    .logo: include ../pub/svg/star.svg
    .topbar
    .inner
      .top 
        .label work /
        .copy We may be a brand new company but we are no strangers to the industry.
        .subcopy Our team has a history working with companies and startups of all shapes and sizes.
      .bottom
        .companys
          each company in data.company
            .company
              img(src='/img/company/' + company + '.png')
          .clear
 
  .swiper.right.off
  .swiper.left.off

  .menu.on
    .option.contact_cta.option_contact.off(data-option='contact',data-num=4) contact
    .option.option_services.off(data-option='services',data-num=3) services
    .option.option_work.off(data-option='work',data-num=2) work
    .option.option_about.on(data-option='about',data-num=1) about

  .dots
    .dot.dot_definery.on(data-sect="definery",data-num=0): .inner
    .dot.dot_iterate.off(data-sect="iterate",data-num=1): .inner
    .dot.dot_navigate.off(data-sect="navigate",data-num=2): .inner
    .dot.dot_product.off(data-sect="product",data-num=3): .inner

  .debug 

  script(type='text/javascript').
    Loader.load('/jst/detect.js', 'Detect', function() {
      Loader.load('/jst/index.js', 'Index');
    });
